server {
    listen 3000;
    server_name localhost;
    
    location / {
    proxy_pass http://yellow-app:80;
   }
    location /yellow {
        proxy_pass http://yellow-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
    }
}
server {
    listen 4000;
    server_name localhost;
    location / {
    proxy_pass http://red-app:80;
   }
    location /red {
        proxy_pass http://red-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
    }
}
server {
    listen 5000;
    server_name localhost;
    location / {
     proxy_pass http://green-app:80;
    }
    location /green {
        proxy_pass http://green-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
    }
}