upstream traffic-light {

    server yellow-app:80;
    server red-app:80;
    server green-app:80;

}

server {
    listen 3000;
    server_name localhost;

    location / {
       proxy_pass http://traffic-light;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
