server {
    listen 3000;

    location /yellow {
        proxy_pass http://yellow-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Accept-Encoding "";
    }
}
server {
    listen 4000;

    location /red {
        proxy_pass http://red-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Accept-Encoding "";
    }
}
server {
    listen 5000;

    location /green {
        proxy_pass http://green-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Accept-Encoding "";
    }
}