server {
    listen 3000;

    location /yellow {
        proxy_pass http://yellow-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }
}
server {
    listen 4000;

    location /red {
        proxy_pass http://red-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
     
    }
}
server {
    listen 5000;

    location /green {
        proxy_pass http://green-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
    }
}